<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bdbdbd"
    tools:context=".ui.sharedTrash.SharedTrashFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSharedTrash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/view_shared_trash_item" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressSharedTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/emptySharedTrashButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="650dp"
            android:text="@string/vaciar_papelera"
            android:clickable="true"
            android:src="@android:drawable/star_big_off"
            android:focusable="true" />

    </RelativeLayout>

</LinearLayout>